[flake8]
ignore =
    # E203 - Whitespace before ':'
    E203,
    # E266 - Too many leading '#' for block comment
    E266,
    # E501 - Line too long
    E501,
    # W503 - Line break before binary operator
    W503,
    # E731 - Do not assign a lambda expression
    E731
statistics = True
exclude =
    venv,
    build,
    dist,
    clip,
per-file-ignores = __init__.py:F401